// Generated by CoffeeScript 1.6.2
(function() {
  (function($) {
    var methods;

    methods = {
      dohandleresize: function() {
        this.w = this.width();
        this.h = this.height();
        this.gridwidth = this.w - this.fixedwidth;
        this.headheight = this.fixedcolumnheadertable.height();
        this.gridheight = this.h - this.headheight;
        this.container.css({
          width: this.w,
          height: this.h,
          position: "relative"
        });
        this.fixedcolumncontainer.css({
          "overflow-x": "scroll",
          height: this.h + 1,
          width: this.fixedwidth,
          "overflow-y": "hidden",
          position: "absolute",
          top: 0,
          left: 0
        });
        this.seperator.css({
          height: this.h + 1,
          width: 4,
          "overflow-y": "hidden",
          "overflow-x": "hidden",
          position: "absolute",
          top: 0,
          left: this.fixedwidth,
          'z-index': 1
        });
        this.fixedcolumnheader.css({
          overflow: "hidden",
          height: this.headheight,
          width: this.columnwidth,
          position: "relative"
        });
        this.fixedcolumnheadertable.css({
          width: this.columnwidth,
          "table-layout": "fixed"
        });
        this.fixedcolumn.css({
          width: this.columnwidth,
          height: this.gridheight,
          "overflow-x": "scroll",
          "overflow-y": "hidden"
        });
        this.fixedcolumntable.css({
          width: this.columnwidth,
          "table-layout": "fixed"
        });
        this.gridcontainer.css({
          top: 0,
          position: "absolute",
          width: this.gridwidth,
          height: this.h,
          left: this.fixedwidth
        });
        this.gridheadercontainer.css({
          width: this.gridwidth,
          height: this.headheight,
          overflow: "hidden",
          position: "relative"
        });
        return this.grid.css({
          width: this.gridwidth,
          "overflow-x": "scroll",
          "overflow-y": "auto",
          height: this.gridheight
        });
      },
      setcolumnwidth: function(mousedownevent) {
        var _this = this;

        this.lastmousepos = mousedownevent.clientX + document.documentElement.scrollLeft;
        this.seperatoroffset = this.columnwidth - this.lastmousepos;
        this.seperator.addClass('move');
        $(document).disableSelection().bind('mousemove.gridseperator', function(e) {
          _this.columnwidth = _this.seperatoroffset + e.clientX + document.documentElement.scrollLeft;
          _this.fixedwidth = _this.columnwidth;
          return methods.dohandleresize.apply(_this);
        });
        return $(document).bind('mouseup', function() {
          _this.seperator.removeClass('move');
          return $(document).enableSelection().unbind('mousemove.gridseperator');
        });
      },
      handlescroll: function() {
        this.fixedcolumn.scrollTop(this.grid.scrollTop());
        return this.gridheadercontainer.scrollLeft(this.grid.scrollLeft());
      },
      syncrows: function() {
        var fh, fixedrows, frow, h, i, r, rh, row, rows, t;

        rows = this.gridtable.find("tr");
        fixedrows = this.fixedcolumntable.find("tr");
        i = 0;
        r = rows.length;
        t = function(r, f, h, i) {
          return setTimeout(function() {
            r.style.height = h + "px";
            return f.style.height = h + "px";
          }, i);
        };
        while (i < r) {
          row = rows[i];
          frow = fixedrows[i];
          rh = row.offsetHeight;
          fh = frow.offsetHeight;
          if (rh !== fh) {
            h = Math.max(fh, rh);
            t.call(null, row, frow, h, i);
          }
          i++;
        }
        return null;
      },
      synccolumns: function() {
        var cell, cells, cols, cw, hcell, headercells, hw, i;

        cells = this.gridtable.find("tr:first td");
        headercells = this.gridheadertable.find("td, th");
        i = 0;
        cols = cells.length;
        while (i < cols) {
          cell = cells[i];
          hcell = headercells[i];
          cw = cell.offsetWidth;
          hw = hcell.offsetWidth;
          if (cw !== hw) {
            if (cw < hw) {
              cell.style.width = hw + 'px';
              hcell.style.width = hw + 'px';
            } else {
              cell.style.width = cw + 'px';
              hcell.style.width = cw + 'px';
            }
          }
          i++;
        }
        return null;
      },
      init: function() {
        var c, parent, self, _i, _len, _ref,
          _this = this;

        self = this;
        this.$el = $(this.element);
        this.gridtable = $(this.element.cloneNode(false));
        this.gridheadertable = $(this.element.cloneNode(false)).removeAttr("id");
        this.fixedcolumntable = $(this.element.cloneNode(false)).removeAttr("id");
        this.fixedcolumnheadertable = $(this.element.cloneNode(false)).removeAttr("id");
        this.scrollbarwidth = this.scrollbarWidth || 17;
        this.w = this.width();
        this.h = this.height();
        this.fixedcols = this.fixedcols || 1;
        if (!this.fixedwidth) {
          this.fixedwidth = 0;
          _ref = this.$el.find('tr:first th, tr:first td').slice(0, this.fixedcols);
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            c = _ref[_i];
            this.fixedwidth += c.offsetWidth;
          }
        }
        this.$el.hide();
        parent = this.$el.parent();
        this.$el.remove();
        this.container = $("<div class='grid_container' />");
        this.fixedcolumncontainer = $("<div class='grid_columncontainer' />").appendTo(this.container);
        this.seperator = $("<div class='grid_seperator' style='cursor: col-resize;' />").appendTo(this.container);
        this.fixedcolumnheader = $("<div class='grid_columnheader' />").appendTo(this.fixedcolumncontainer);
        this.fixedcolumnheadertable.appendTo(this.fixedcolumnheader);
        this.fixedcolumn = $("<div class='grid_column' />").appendTo(this.fixedcolumncontainer);
        this.fixedcolumntable.appendTo(this.fixedcolumn);
        this.gridcontainer = $("<div class='grid_gridcontainer' />").appendTo(this.container);
        this.gridheadercontainer = $("<div class='grid_gridheadercontainer' />").appendTo(this.gridcontainer);
        this.gridheadertable.appendTo(this.gridheadercontainer);
        this.grid = $("<div class='grid_grid' />").bind("scroll", this, function(event) {
          return methods.handlescroll.apply(event.data);
        }).appendTo(this.gridcontainer);
        this.gridtable.appendTo(this.grid);
        this.container.appendTo(parent);
        methods.buildrows.call(this, this.$el.find('thead tr'), this.fixedcolumnheadertable, this.gridheadertable);
        methods.buildrows.call(this, this.$el.find('tbody tr'), this.fixedcolumntable, this.gridtable);
        this.headheight = this.headheight || this.fixedcolumnheadertable.height();
        this.fixedcolumnheader.css({
          height: this.headheight
        });
        this.columnwidth = this.columnwidth || this.fixedwidth;
        this.gridheight = this.h - this.headheight;
        this.gridwidth = this.w - this.fixedwidth;
        methods.dohandleresize.apply(this);
        methods.synccolumns.apply(this);
        methods.syncrows.apply(this);
        this.gridheadertable.css('table-layout', 'fixed');
        this.gridtable.css('table-layout', 'fixed');
        this.seperator.bind('mousedown', function(event) {
          return methods.setcolumnwidth.call(_this, event);
        });
        if (this.handleresize && this.handleresize === true) {
          return $(window).bind("resize", function(event) {
            return methods.dohandleresize.apply(_this);
          });
        }
      },
      buildrows: function(rows, fixed, grid) {
        var cell, f, fixedrows, g, gridrows, i, k, tr, _i, _j, _k, _len, _len1, _len2, _ref, _ref1;

        fixedrows = [];
        gridrows = [];
        f = 0;
        g = 0;
        for (_i = 0, _len = rows.length; _i < _len; _i++) {
          tr = rows[_i];
          fixedrows[f++] = "<tr ";
          gridrows[g++] = "<tr ";
          _ref = tr.attributes;
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            k = _ref[_j];
            fixedrows[f++] = k.name;
            fixedrows[f++] = "='";
            fixedrows[f++] = k.value;
            fixedrows[f++] = "'";
            gridrows[g++] = k.name;
            gridrows[g++] = "='";
            gridrows[g++] = k.value;
            gridrows[g++] = "'";
          }
          fixedrows[f++] = " >";
          gridrows[g++] = " >";
          _ref1 = $(tr).children('td, th').toArray();
          for (i = _k = 0, _len2 = _ref1.length; _k < _len2; i = ++_k) {
            cell = _ref1[i];
            if (i < this.fixedcols) {
              fixedrows[f++] = cell.outerHTML;
            } else {
              gridrows[g++] = cell.outerHTML;
            }
          }
          fixedrows[f++] = "</tr>";
          gridrows[g++] = "</tr>";
        }
        fixed.append(fixedrows.join(''));
        grid.append(gridrows.join(''));
        return null;
      }
    };
    return $.fn.grid = function(method) {
      if (methods[method]) {
        return $(this).each(function() {
          return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
        });
      } else if (typeof method === "object" || !method) {
        return $(this).each(function() {
          method.element = this;
          $(this).data('opts', method);
          return methods.init.apply(method);
        });
      } else {
        return $.error("Method " + method + " does not exist on jQuery.grid");
      }
    };
  })(this.jQuery);

}).call(this);
